# gitmaven

./: .gitignore  README.md  pom.xml  push.sh  release.sh
gitmaven-jar/: pom.xml
gitmaven-jar/src/main/java/com/ndpar/demo/: User.java
gitmaven-war/: pom.xml
gitmaven-war/src/main/webapp/WEB-INF/: web.xml
